{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Ic9Yg-ccNuU-VXI4I6Tbd",
      "type": "rectangle",
      "x": 1254,
      "y": 326,
      "width": 551,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271738784,
      "version": 80,
      "versionNonce": 1359593376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bmTIz-t8opSDGVxUrxxg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LsLdg_BSU31SsUAchK7IL"
        }
      ],
      "updated": 1732568265895,
      "link": null,
      "locked": false
    },
    {
      "id": "LsLdg_BSU31SsUAchK7IL",
      "type": "text",
      "x": 1259,
      "y": 336,
      "width": 134.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436471712,
      "version": 17,
      "versionNonce": 1961937824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568265895,
      "link": null,
      "locked": false,
      "text": "item dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ic9Yg-ccNuU-VXI4I6Tbd",
      "originalText": "item dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "-bmTIz-t8opSDGVxUrxxg",
      "type": "arrow",
      "x": 1841.6592759816622,
      "y": 216,
      "width": 36.299877950706104,
      "height": 104.79265403645184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810615200,
      "version": 96,
      "versionNonce": 102060960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732568526222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.299877950706104,
          104.79265403645184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFmiFlEuUN7GrJyb5oaHU",
        "focus": 0.6695214259001179,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Ic9Yg-ccNuU-VXI4I6Tbd",
        "focus": 0.9398776961082972,
        "gap": 5.219733607066189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qFmiFlEuUN7GrJyb5oaHU",
      "type": "text",
      "x": 1819,
      "y": 182,
      "width": 199.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6876768,
      "version": 99,
      "versionNonce": 2056528800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WoCSseOOamnP7uvr-onrd",
          "type": "arrow"
        },
        {
          "id": "-bmTIz-t8opSDGVxUrxxg",
          "type": "arrow"
        }
      ],
      "updated": 1732568526221,
      "link": null,
      "locked": false,
      "text": "Searchable dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchable dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "3Sr3_KOEEZu45cbJsf6ZE",
      "type": "rectangle",
      "x": 1251,
      "y": 435,
      "width": 1074,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498587040,
      "version": 129,
      "versionNonce": 281071520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568302986,
      "link": null,
      "locked": false
    },
    {
      "id": "4NcvXmCumH3Mq2KfIdynA",
      "type": "rectangle",
      "x": 1255,
      "y": 264,
      "width": 504,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611358624,
      "version": 110,
      "versionNonce": 1695580064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-VHooxdqiGnZUnck9Tg7"
        },
        {
          "id": "WoCSseOOamnP7uvr-onrd",
          "type": "arrow"
        }
      ],
      "updated": 1732568452195,
      "link": null,
      "locked": false
    },
    {
      "id": "R-VHooxdqiGnZUnck9Tg7",
      "type": "text",
      "x": 1260,
      "y": 273.5,
      "width": 155.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241145440,
      "version": 18,
      "versionNonce": 1065139808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568146426,
      "link": null,
      "locked": false,
      "text": "server dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4NcvXmCumH3Mq2KfIdynA",
      "originalText": "server dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "2eqtud27QGbNC7z0W12PY",
      "type": "arrow",
      "x": 1297,
      "y": 752,
      "width": 3,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692892064,
      "version": 80,
      "versionNonce": 1262869408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568302986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n9ezfbNw8KOlnYTlhNDaB",
      "type": "arrow",
      "x": 1301,
      "y": 752,
      "width": 948,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422036384,
      "version": 100,
      "versionNonce": 155805600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568302986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-X9_CVm2uz2CrhMe1-l-",
      "type": "rectangle",
      "x": 1254,
      "y": 385,
      "width": 105.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632434272,
      "version": 56,
      "versionNonce": 1551084128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q3-fRMIHZFMGGAGmT-zM"
        }
      ],
      "updated": 1732568376563,
      "link": null,
      "locked": false
    },
    {
      "id": "1q3-fRMIHZFMGGAGmT-zM",
      "type": "text",
      "x": 1276.890022277832,
      "y": 390,
      "width": 59.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044367968,
      "version": 58,
      "versionNonce": 961502816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568376563,
      "link": null,
      "locked": false,
      "text": "1 week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9-X9_CVm2uz2CrhMe1-l-",
      "originalText": "1 week",
      "lineHeight": 1.25
    },
    {
      "id": "MbkbzD-8JHVb0cguWuMba",
      "type": "rectangle",
      "x": 1862,
      "y": 326,
      "width": 245,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127634528,
      "version": 119,
      "versionNonce": 1805982624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZFRl84oImrv6d0rNXOvP"
        },
        {
          "id": "mzY4aMtv8BGzdkfBMpfWQ",
          "type": "arrow"
        }
      ],
      "updated": 1732568460778,
      "link": null,
      "locked": false
    },
    {
      "id": "PZFRl84oImrv6d0rNXOvP",
      "type": "text",
      "x": 1867,
      "y": 336,
      "width": 169.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088177248,
      "version": 48,
      "versionNonce": 2128095840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568356761,
      "link": null,
      "locked": false,
      "text": "prix moyen actuel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MbkbzD-8JHVb0cguWuMba",
      "originalText": "prix moyen actuel",
      "lineHeight": 1.25
    },
    {
      "id": "3L5LrMzgizvaR7ANG8y_3",
      "type": "rectangle",
      "x": 2125,
      "y": 326,
      "width": 198,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241640864,
      "version": 37,
      "versionNonce": 1926026144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AN-pDTevojgkOKZSveGh"
        },
        {
          "id": "zrsYLNFQYXv_o14XIi-7L",
          "type": "arrow"
        }
      ],
      "updated": 1732568502542,
      "link": null,
      "locked": false
    },
    {
      "id": "2AN-pDTevojgkOKZSveGh",
      "type": "text",
      "x": 2164.0800552368164,
      "y": 338,
      "width": 119.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740801440,
      "version": 31,
      "versionNonce": 467210848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568356761,
      "link": null,
      "locked": false,
      "text": "sauvegarder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3L5LrMzgizvaR7ANG8y_3",
      "originalText": "sauvegarder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 323652192,
      "isDeleted": false,
      "id": "LHR2fWxFymuYR2W7vqExJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.00000000000001,
      "height": 35,
      "seed": 117255776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nl-URgbdg0rS8za8AeQUq"
        }
      ],
      "updated": 1732568378824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1917987424,
      "isDeleted": false,
      "id": "Nl-URgbdg0rS8za8AeQUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.160026550293,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.67994689941406,
      "height": 25,
      "seed": 1611162208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732568381309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 month",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHR2fWxFymuYR2W7vqExJ",
      "originalText": "1 month",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1838339680,
      "isDeleted": false,
      "id": "O222d43IbJpY0F1wuLoQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.00000000000001,
      "height": 35,
      "seed": 842660448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4A0KeFx0tPoCIfujuiVab"
        }
      ],
      "updated": 1732568384323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 375916448,
      "isDeleted": false,
      "id": "4A0KeFx0tPoCIfujuiVab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.6300354003906,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.73992919921875,
      "height": 25,
      "seed": 566996576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732568387682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O222d43IbJpY0F1wuLoQF",
      "originalText": "3 months",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1424987040,
      "isDeleted": false,
      "id": "lQIfUWrUaYXBqUEzlcbtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.5,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.00000000000001,
      "height": 35,
      "seed": 1993815968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bwh5QYIfTvyGNvg6uz1tx"
        }
      ],
      "updated": 1732568390956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 325994400,
      "isDeleted": false,
      "id": "bwh5QYIfTvyGNvg6uz1tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.1600189208984,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.679962158203125,
      "height": 25,
      "seed": 1917797280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732568396020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 year",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQIfUWrUaYXBqUEzlcbtz",
      "originalText": "1 year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZQsHLbZV2nBPfGDRoPNqG",
      "type": "freedraw",
      "x": 1330,
      "y": 731,
      "width": 105,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732162464,
      "version": 9,
      "versionNonce": 1857208928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568404553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -14
        ],
        [
          39,
          -36
        ],
        [
          67,
          -68
        ],
        [
          91,
          -108
        ],
        [
          103,
          -128
        ],
        [
          105,
          -129
        ],
        [
          105,
          -129
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        105,
        -129
      ]
    },
    {
      "id": "RcV_cDit9GVJkUx7rjGBI",
      "type": "freedraw",
      "x": 1435,
      "y": 602,
      "width": 178,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997564320,
      "version": 8,
      "versionNonce": 939680352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568404989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          45,
          19
        ],
        [
          102,
          40
        ],
        [
          162,
          58
        ],
        [
          178,
          61
        ],
        [
          178,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        178,
        61
      ]
    },
    {
      "id": "HviLK_rc5C7k38I3xkg-p",
      "type": "freedraw",
      "x": 1595,
      "y": 659,
      "width": 65,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512308640,
      "version": 8,
      "versionNonce": 2142372448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568405389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -11
        ],
        [
          35,
          -39
        ],
        [
          54,
          -71
        ],
        [
          62,
          -92
        ],
        [
          65,
          -99
        ],
        [
          65,
          -99
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65,
        -99
      ]
    },
    {
      "id": "JpW9tD2HgHC0loqINuiUw",
      "type": "freedraw",
      "x": 1666,
      "y": 554,
      "width": 160,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477257632,
      "version": 8,
      "versionNonce": 1707188832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568405800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ],
        [
          39,
          34
        ],
        [
          99,
          82
        ],
        [
          148,
          117
        ],
        [
          160,
          126
        ],
        [
          160,
          126
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        160,
        126
      ]
    },
    {
      "id": "eaCIcSGlb6-adUbA3amM3",
      "type": "freedraw",
      "x": 1832,
      "y": 684,
      "width": 68,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650507680,
      "version": 7,
      "versionNonce": 2093092448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568406199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -16
        ],
        [
          50,
          -54
        ],
        [
          66,
          -79
        ],
        [
          68,
          -81
        ],
        [
          68,
          -81
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68,
        -81
      ]
    },
    {
      "id": "weISp-lBwRNVvm0AFpCcn",
      "type": "freedraw",
      "x": 1900,
      "y": 603,
      "width": 79,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581421472,
      "version": 9,
      "versionNonce": 218161760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568406574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          33,
          21
        ],
        [
          58,
          35
        ],
        [
          75,
          45
        ],
        [
          76,
          51
        ],
        [
          79,
          56
        ],
        [
          79,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79,
        56
      ]
    },
    {
      "id": "E9jlwZgwyFmrMyaN1N89g",
      "type": "freedraw",
      "x": 1999,
      "y": 636,
      "width": 133,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031976352,
      "version": 7,
      "versionNonce": 1604931168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568407038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -21
        ],
        [
          58,
          -76
        ],
        [
          109,
          -154
        ],
        [
          133,
          -189
        ],
        [
          133,
          -189
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        133,
        -189
      ]
    },
    {
      "id": "yIaothwwN-yxA2KnGXWWh",
      "type": "freedraw",
      "x": 2134,
      "y": 449,
      "width": 85,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215438240,
      "version": 11,
      "versionNonce": 992152160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568407596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          6,
          16
        ],
        [
          25,
          51
        ],
        [
          60,
          108
        ],
        [
          82,
          159
        ],
        [
          85,
          187
        ],
        [
          85,
          204
        ],
        [
          85,
          205
        ],
        [
          85,
          205
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85,
        205
      ]
    },
    {
      "id": "WoCSseOOamnP7uvr-onrd",
      "type": "arrow",
      "x": 1835.9530311814513,
      "y": 215,
      "width": 62.95303118145125,
      "height": 57.11925727879361,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54343584,
      "version": 87,
      "versionNonce": 760724384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568526221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.95303118145125,
          57.11925727879361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFmiFlEuUN7GrJyb5oaHU",
        "focus": 0.531777324151651,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4NcvXmCumH3Mq2KfIdynA",
        "focus": 0.9075270861053032,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mzY4aMtv8BGzdkfBMpfWQ",
      "type": "arrow",
      "x": 2033.157758576082,
      "y": 281,
      "width": 4.853646650574319,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376109664,
      "version": 132,
      "versionNonce": 1850698656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568603588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.853646650574319,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRVzmkxidtvHmQJo_zDjj",
        "focus": 0.7035132131917183,
        "gap": 12
      },
      "endBinding": {
        "elementId": "MbkbzD-8JHVb0cguWuMba",
        "focus": 0.3104067321178121,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRVzmkxidtvHmQJo_zDjj",
      "type": "text",
      "x": 2021,
      "y": 244,
      "width": 119.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102202272,
      "version": 104,
      "versionNonce": 213373856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzY4aMtv8BGzdkfBMpfWQ",
          "type": "arrow"
        }
      ],
      "updated": 1732568603588,
      "link": null,
      "locked": false,
      "text": "number input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "number input",
      "lineHeight": 1.25
    },
    {
      "id": "_XZWK1Wm9v6pFJawKfPXB",
      "type": "text",
      "x": 2084,
      "y": 335,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270100896,
      "version": 35,
      "versionNonce": 747559520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568498389,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "id": "zrsYLNFQYXv_o14XIi-7L",
      "type": "arrow",
      "x": 2275.3889685490285,
      "y": 288.9878406108937,
      "width": 3.634963137422801,
      "height": 26.012159389106273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873003104,
      "version": 182,
      "versionNonce": 157351840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732568606222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.634963137422801,
          26.012159389106273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVOU-mXxizc-pWbNybZBP",
        "focus": 0.6234940031618768,
        "gap": 9.987840610893727
      },
      "endBinding": {
        "elementId": "3L5LrMzgizvaR7ANG8y_3",
        "focus": 0.4178058641420761,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVOU-mXxizc-pWbNybZBP",
      "type": "text",
      "x": 2267,
      "y": 254,
      "width": 64.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321153952,
      "version": 73,
      "versionNonce": 425617312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zrsYLNFQYXv_o14XIi-7L",
          "type": "arrow"
        }
      ],
      "updated": 1732568606222,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "button",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
